/.idea/
/.vscode/

index.html

/ai/client/247_imag/storage/cache/
/ai/client/247_imag/storage/logs/

/ai/client/247_imag/composer.lock
/ai/client/247_imag/vendor/
/ai/client/247_imag/content/vendor/

/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
